# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:11:26  December 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY UARTFIFO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:25  DECEMBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M8 -to Clk50
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clk50

#============================================================
# RESET (Key0)
#============================================================
set_location_assignment PIN_H21 -to RstB
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to RstB

#============================================================
# BUTTON (Key1)
#============================================================
set_location_assignment PIN_H22 -to Button
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to Button

#============================================================
# RxSerial
#============================================================
set_location_assignment PIN_AA17 -to RxSerData
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxSerData
#============================================================
# TxSerial
#============================================================
set_location_assignment PIN_W18 -to TxSerData
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TxSerData
#============================================================
# TxSerial
#============================================================
set_location_assignment PIN_AA20 -to RESERVED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESERVED[0]
set_location_assignment PIN_AA19 -to RESERVED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESERVED[1]


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE ../sdc/UARTFIFO.sdc
set_global_assignment -name VHDL_FILE ../hdl/UARTFIFO.vhd
set_global_assignment -name VHDL_FILE ../hdl/RxSerial.vhd
set_global_assignment -name VHDL_FILE ../hdl/TxSerial.vhd
set_global_assignment -name QIP_FILE ../quartusip/PLL50.qip
set_global_assignment -name QIP_FILE ../quartusip/FIFO4kx8.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top