|UARTFIFO
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
Button => ~NO_FANOUT~
Clk50 => PLL50:u_PLL50.inclk0
Clk50 => rRstBCnt[0].CLK
Clk50 => rRstBCnt[1].CLK
Clk50 => rRstBCnt[2].CLK
Clk50 => rRstBCnt[3].CLK
Clk50 => rRstBCnt[4].CLK
Clk50 => rRstBCnt[5].CLK
Clk50 => rRstBCnt[6].CLK
Clk50 => rRstBCnt[7].CLK
Clk50 => rRstBCnt[8].CLK
Clk50 => rRstBCnt[9].CLK
Clk50 => rRstBCnt[10].CLK
Clk50 => rRstBCnt[11].CLK
Clk50 => rRstBCnt[12].CLK
Clk50 => rRstBCnt[13].CLK
Clk50 => rRstBCnt[14].CLK
Clk50 => rRstBCnt[15].CLK
Clk50 => rRstBCnt[16].CLK
Clk50 => rRstBCnt[17].CLK
Clk50 => rRstBCnt[18].CLK
Clk50 => rRstBCnt[19].CLK
Clk50 => rRstBCnt[20].CLK
Clk50 => rRstBCnt[21].CLK
Clk50 => rRstBCnt[22].CLK
Clk50 => rPLL50RstBCnt[0].CLK
Clk50 => rPLL50RstBCnt[1].CLK
Clk50 => rPLL50RstBCnt[2].CLK
Clk50 => rPLL50RstBCnt[3].CLK
TxSerData << TxSerial:u_TxSerial.SerDataOut
RxSerData => RxSerial:u_RxSerial.SerDataIn
RESERVED[0] => ~NO_FANOUT~
RESERVED[1] => ~NO_FANOUT~


|UARTFIFO|PLL50:u_PLL50
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|UARTFIFO|PLL50:u_PLL50|altpll:altpll_component
inclk[0] => PLL50_altpll:auto_generated.inclk[0]
inclk[1] => PLL50_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL50_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL50_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|UARTFIFO|PLL50:u_PLL50|altpll:altpll_component|PLL50_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|UARTFIFO|RxSerial:u_RxSerial
RstB => rBuadEn.OUTPUTSELECT
RstB => rRxFfWrEn.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rRxFfWrData.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
Clk => rDataCnt[0].CLK
Clk => rDataCnt[1].CLK
Clk => rDataCnt[2].CLK
Clk => rDataCnt[3].CLK
Clk => rRxFfWrEn.CLK
Clk => rRxFfWrData[0].CLK
Clk => rRxFfWrData[1].CLK
Clk => rRxFfWrData[2].CLK
Clk => rRxFfWrData[3].CLK
Clk => rRxFfWrData[4].CLK
Clk => rRxFfWrData[5].CLK
Clk => rRxFfWrData[6].CLK
Clk => rRxFfWrData[7].CLK
Clk => rBuadEn.CLK
Clk => rBuadCnt[0].CLK
Clk => rBuadCnt[1].CLK
Clk => rBuadCnt[2].CLK
Clk => rBuadCnt[3].CLK
Clk => rBuadCnt[4].CLK
Clk => rBuadCnt[5].CLK
Clk => rBuadCnt[6].CLK
Clk => rBuadCnt[7].CLK
Clk => rBuadCnt[8].CLK
Clk => rBuadCnt[9].CLK
Clk => rSerDataIn.CLK
Clk => rState~4.DATAIN
SerDataIn => Selector0.IN2
SerDataIn => rSerDataIn.DATAIN
SerDataIn => Selector1.IN0
RxFfFull => u_rRxFfWrEn.IN1
RxFfWrData[0] <= rRxFfWrData[0].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[1] <= rRxFfWrData[1].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[2] <= rRxFfWrData[2].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[3] <= rRxFfWrData[3].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[4] <= rRxFfWrData[4].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[5] <= rRxFfWrData[5].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[6] <= rRxFfWrData[6].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrData[7] <= rRxFfWrData[7].DB_MAX_OUTPUT_PORT_TYPE
RxFfWrEn <= rRxFfWrEn.DB_MAX_OUTPUT_PORT_TYPE


|UARTFIFO|FIFO4kx8:u_fifo4kx8
aclr => scfifo:scfifo_component.aclr
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]
usedw[8] <= scfifo:scfifo_component.usedw[8]
usedw[9] <= scfifo:scfifo_component.usedw[9]
usedw[10] <= scfifo:scfifo_component.usedw[10]
usedw[11] <= scfifo:scfifo_component.usedw[11]


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component
data[0] => scfifo_ss21:auto_generated.data[0]
data[1] => scfifo_ss21:auto_generated.data[1]
data[2] => scfifo_ss21:auto_generated.data[2]
data[3] => scfifo_ss21:auto_generated.data[3]
data[4] => scfifo_ss21:auto_generated.data[4]
data[5] => scfifo_ss21:auto_generated.data[5]
data[6] => scfifo_ss21:auto_generated.data[6]
data[7] => scfifo_ss21:auto_generated.data[7]
q[0] <= scfifo_ss21:auto_generated.q[0]
q[1] <= scfifo_ss21:auto_generated.q[1]
q[2] <= scfifo_ss21:auto_generated.q[2]
q[3] <= scfifo_ss21:auto_generated.q[3]
q[4] <= scfifo_ss21:auto_generated.q[4]
q[5] <= scfifo_ss21:auto_generated.q[5]
q[6] <= scfifo_ss21:auto_generated.q[6]
q[7] <= scfifo_ss21:auto_generated.q[7]
wrreq => scfifo_ss21:auto_generated.wrreq
rdreq => scfifo_ss21:auto_generated.rdreq
clock => scfifo_ss21:auto_generated.clock
aclr => scfifo_ss21:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ss21:auto_generated.empty
full <= scfifo_ss21:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_ss21:auto_generated.usedw[0]
usedw[1] <= scfifo_ss21:auto_generated.usedw[1]
usedw[2] <= scfifo_ss21:auto_generated.usedw[2]
usedw[3] <= scfifo_ss21:auto_generated.usedw[3]
usedw[4] <= scfifo_ss21:auto_generated.usedw[4]
usedw[5] <= scfifo_ss21:auto_generated.usedw[5]
usedw[6] <= scfifo_ss21:auto_generated.usedw[6]
usedw[7] <= scfifo_ss21:auto_generated.usedw[7]
usedw[8] <= scfifo_ss21:auto_generated.usedw[8]
usedw[9] <= scfifo_ss21:auto_generated.usedw[9]
usedw[10] <= scfifo_ss21:auto_generated.usedw[10]
usedw[11] <= scfifo_ss21:auto_generated.usedw[11]


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated
aclr => a_dpfifo_3331:dpfifo.aclr
clock => a_dpfifo_3331:dpfifo.clock
data[0] => a_dpfifo_3331:dpfifo.data[0]
data[1] => a_dpfifo_3331:dpfifo.data[1]
data[2] => a_dpfifo_3331:dpfifo.data[2]
data[3] => a_dpfifo_3331:dpfifo.data[3]
data[4] => a_dpfifo_3331:dpfifo.data[4]
data[5] => a_dpfifo_3331:dpfifo.data[5]
data[6] => a_dpfifo_3331:dpfifo.data[6]
data[7] => a_dpfifo_3331:dpfifo.data[7]
empty <= a_dpfifo_3331:dpfifo.empty
full <= a_dpfifo_3331:dpfifo.full
q[0] <= a_dpfifo_3331:dpfifo.q[0]
q[1] <= a_dpfifo_3331:dpfifo.q[1]
q[2] <= a_dpfifo_3331:dpfifo.q[2]
q[3] <= a_dpfifo_3331:dpfifo.q[3]
q[4] <= a_dpfifo_3331:dpfifo.q[4]
q[5] <= a_dpfifo_3331:dpfifo.q[5]
q[6] <= a_dpfifo_3331:dpfifo.q[6]
q[7] <= a_dpfifo_3331:dpfifo.q[7]
rdreq => a_dpfifo_3331:dpfifo.rreq
usedw[0] <= a_dpfifo_3331:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3331:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3331:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3331:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3331:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3331:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_3331:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_3331:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_3331:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_3331:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_3331:dpfifo.usedw[10]
usedw[11] <= a_dpfifo_3331:dpfifo.usedw[11]
wrreq => a_dpfifo_3331:dpfifo.wreq


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated|a_dpfifo_3331:dpfifo
aclr => a_fefifo_1bf:fifo_state.aclr
aclr => cntr_44b:rd_ptr_count.aclr
aclr => cntr_44b:wr_ptr.aclr
clock => a_fefifo_1bf:fifo_state.clock
clock => altsyncram_k5m1:FIFOram.clock0
clock => altsyncram_k5m1:FIFOram.clock1
clock => cntr_44b:rd_ptr_count.clock
clock => cntr_44b:wr_ptr.clock
data[0] => altsyncram_k5m1:FIFOram.data_a[0]
data[1] => altsyncram_k5m1:FIFOram.data_a[1]
data[2] => altsyncram_k5m1:FIFOram.data_a[2]
data[3] => altsyncram_k5m1:FIFOram.data_a[3]
data[4] => altsyncram_k5m1:FIFOram.data_a[4]
data[5] => altsyncram_k5m1:FIFOram.data_a[5]
data[6] => altsyncram_k5m1:FIFOram.data_a[6]
data[7] => altsyncram_k5m1:FIFOram.data_a[7]
empty <= a_fefifo_1bf:fifo_state.empty
full <= a_fefifo_1bf:fifo_state.full
q[0] <= altsyncram_k5m1:FIFOram.q_b[0]
q[1] <= altsyncram_k5m1:FIFOram.q_b[1]
q[2] <= altsyncram_k5m1:FIFOram.q_b[2]
q[3] <= altsyncram_k5m1:FIFOram.q_b[3]
q[4] <= altsyncram_k5m1:FIFOram.q_b[4]
q[5] <= altsyncram_k5m1:FIFOram.q_b[5]
q[6] <= altsyncram_k5m1:FIFOram.q_b[6]
q[7] <= altsyncram_k5m1:FIFOram.q_b[7]
rreq => a_fefifo_1bf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_1bf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_44b:rd_ptr_count.sclr
sclr => cntr_44b:wr_ptr.sclr
usedw[0] <= a_fefifo_1bf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_1bf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_1bf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_1bf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_1bf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_1bf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_1bf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_1bf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_1bf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_1bf:fifo_state.usedw_out[9]
usedw[10] <= a_fefifo_1bf:fifo_state.usedw_out[10]
usedw[11] <= a_fefifo_1bf:fifo_state.usedw_out[11]
wreq => a_fefifo_1bf:fifo_state.wreq
wreq => valid_wreq.IN0


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated|a_dpfifo_3331:dpfifo|a_fefifo_1bf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_g47:count_usedw.aclr
clock => cntr_g47:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_g47:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[10] <= usedw[10].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[11] <= usedw[11].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated|a_dpfifo_3331:dpfifo|a_fefifo_1bf:fifo_state|cntr_g47:count_usedw
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated|a_dpfifo_3331:dpfifo|altsyncram_k5m1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated|a_dpfifo_3331:dpfifo|cntr_44b:rd_ptr_count
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UARTFIFO|FIFO4kx8:u_fifo4kx8|scfifo:scfifo_component|scfifo_ss21:auto_generated|a_dpfifo_3331:dpfifo|cntr_44b:wr_ptr
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|UARTFIFO|TxSerial:u_TxSerial
RstB => rBuadEn.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rTxFfRdEn.OUTPUTSELECT
RstB => rTxFfRdEn.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rSerData[8].ENA
RstB => rSerData[9].ENA
Clk => rDataCnt[0].CLK
Clk => rDataCnt[1].CLK
Clk => rDataCnt[2].CLK
Clk => rDataCnt[3].CLK
Clk => rSerData[0].CLK
Clk => rSerData[1].CLK
Clk => rSerData[2].CLK
Clk => rSerData[3].CLK
Clk => rSerData[4].CLK
Clk => rSerData[5].CLK
Clk => rSerData[6].CLK
Clk => rSerData[7].CLK
Clk => rSerData[8].CLK
Clk => rSerData[9].CLK
Clk => rBuadEn.CLK
Clk => rBuadCnt[0].CLK
Clk => rBuadCnt[1].CLK
Clk => rBuadCnt[2].CLK
Clk => rBuadCnt[3].CLK
Clk => rBuadCnt[4].CLK
Clk => rBuadCnt[5].CLK
Clk => rBuadCnt[6].CLK
Clk => rBuadCnt[7].CLK
Clk => rBuadCnt[8].CLK
Clk => rBuadCnt[9].CLK
Clk => rTxFfRdEn[0].CLK
Clk => rTxFfRdEn[1].CLK
Clk => rState~5.DATAIN
TxFfEmpty => Selector0.IN3
TxFfEmpty => Selector1.IN1
TxFfRdData[0] => rSerData.DATAB
TxFfRdData[1] => rSerData.DATAB
TxFfRdData[2] => rSerData.DATAB
TxFfRdData[3] => rSerData.DATAB
TxFfRdData[4] => rSerData.DATAB
TxFfRdData[5] => rSerData.DATAB
TxFfRdData[6] => rSerData.DATAB
TxFfRdData[7] => rSerData.DATAB
TxFfRdEn <= rTxFfRdEn[1].DB_MAX_OUTPUT_PORT_TYPE
SerDataOut <= rSerData[0].DB_MAX_OUTPUT_PORT_TYPE


